# 2

./: project_structure_plan.md  settings.gradle.kts
.lingma/rules/: 1.md  api.md  database.md  idea_main.md  rule.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_card_inner.xml  bg_dialog_rounded.xml  bg_number_button.xml  ic_category.xml  ic_category_gift.xml  ic_category_refund.xml  ic_sub_category_books.xml  ic_sub_category_consulting_freelance.xml  ic_sub_category_daily_necessities.xml  ic_sub_category_electronics.xml  ic_sub_category_financial_income.xml  ic_sub_category_gift_money.xml  ic_sub_category_lottery_winnings.xml  ic_sub_category_medicine.xml  ic_sub_category_milk_tea.xml  ic_sub_category_mortgage.xml  ic_sub_category_other_income.xml  ic_sub_category_overtime_pay.xml  ic_sub_category_party.xml  ic_sub_category_property.xml  ic_sub_category_renovation.xml  ic_sub_category_rent.xml  ic_sub_category_telecom.xml  ic_sub_category_training.xml  ic_sub_category_translation_freelance.xml  ic_sub_category_travel.xml  ic_sub_category_treat.xml  ic_sub_category_treatment.xml  ic_sub_category_utilities.xml  ic_sub_category_year_end_bonus.xml  selector_tab_indicator.xml
app/src/main/res/layout/: activity_add_bill.xml  activity_calendar.xml  activity_login.xml  activity_main.xml  activity_main_container.xml  activity_register.xml  activity_screenshot_billing.xml  component_bottom_navigation.xml  dialog_text_billing.xml  dialog_time_picker.xml  fab_options_menu.xml  fragment_calendar.xml  fragment_home.xml  fragment_profile.xml  fragment_report.xml  item_bill.xml  item_bill_header.xml  item_category.xml  item_expected_expense.xml  item_home_header.xml  swipe_fab_layout.xml
app/src/main/res/menu/: add_bill_options_menu.xml  bottom_navigation_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
docs/: category_database_script.sql  category_library.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
