<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.greenfinance.presentation.home.viewmodel.HomeViewModel" />
    </data>

    <!-- 外层容器：保持品牌浅绿灰背景 -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/background_color"
                app:menu="@menu/home_menu"
                app:navigationIconTint="@color/text_primary" />

        </com.google.android.material.appbar.AppBarLayout>

        <!-- 使用RecyclerView作为主要滚动容器 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:itemCount="10"
            tools:listitem="@layout/item_bill" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
